# WanAndroid

./: README.md  build.gradle  common.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adair/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adair/wanandroid/: MainActivity.kt
app/src/main/java/com/adair/wanandroid/api/: HomeService.kt
app/src/main/java/com/adair/wanandroid/app/: MyApplication.kt
app/src/main/java/com/adair/wanandroid/common/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/adair/wanandroid/common/extends/: ActivityExtends.kt  HandlerExtends.kt  StyleExtends.kt
app/src/main/java/com/adair/wanandroid/di/: MainModule.kt
app/src/main/java/com/adair/wanandroid/entity/: Article.kt  Banner.kt  BannerEntity.kt  WanResponse.kt
app/src/main/java/com/adair/wanandroid/extends/: HandlerExtends.kt
app/src/main/java/com/adair/wanandroid/model/: WanModel.kt
app/src/main/java/com/adair/wanandroid/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/adair/wanandroid/ui/home/: ArticleAdapter.kt  HomeBannerAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/adair/wanandroid/ui/knowledge/: KnowledgeFragment.kt
app/src/main/java/com/adair/wanandroid/ui/navigation/: NavigationFragment.kt
app/src/main/java/com/adair/wanandroid/ui/officialaccounts/: OfficialAccountsFragment.kt
app/src/main/java/com/adair/wanandroid/ui/project/: ProjectFragment.kt
app/src/main/java/com/adair/wanandroid/widget/smartrefresh/: BezierCircleHeader.java
app/src/main/res/drawable/: ic_main_nav_menu_home.xml  ic_main_nav_menu_knowledge.xml  ic_main_nav_menu_navigation.xml  ic_main_nav_menu_official_accounts.xml  ic_main_nav_menu_project.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_knowledge.xml  fragment_navigation.xml  fragment_official_accounts.xml  fragment_project.xml  item_home_article.xml  item_home_banner.xml  layout_home_banner.xml  layout_toolbar.xml
app/src/main/res/menu/: main_bottom_nav_view.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/adair/wanandroid/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
lib_glide/: build.gradle  proguard-rules.pro
lib_glide/src/androidTest/java/com/adair/glide/: ExampleInstrumentedTest.kt
lib_glide/src/main/: AndroidManifest.xml
lib_glide/src/main/java/com/adair/glide/: BaseAppGlideModel.kt
lib_glide/src/test/java/com/adair/glide/: ExampleUnitTest.kt
lib_multiple_status_layout/: build.gradle
lib_multiple_status_layout/src/androidTest/java/com/adair/multiplestatuslayout/: ExampleInstrumentedTest.kt
lib_multiple_status_layout/src/main/: AndroidManifest.xml
lib_multiple_status_layout/src/main/java/com/adair/multiplestatuslayout/: MultipleStatusLayoutManager.kt
lib_multiple_status_layout/src/main/res/drawable/: msl_ic_empty.xml  msl_ic_error.xml  msl_ic_network_error.xml
lib_multiple_status_layout/src/main/res/layout/: msl_default_empty.xml  msl_default_error.xml  msl_default_loading.xml
lib_multiple_status_layout/src/main/res/values/: strings.xml
lib_multiple_status_layout/src/test/java/com/adair/multiplestatuslayout/: ExampleUnitTest.kt
lib_net/: build.gradle
lib_net/src/androidTest/java/com/adair/net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/adair/net/: Extends.kt  Request.kt  RetrofitFactory.kt
lib_net/src/main/java/com/adair/net/entity/: BaseResponse.kt
lib_net/src/main/java/com/adair/net/exception/: ApiException.kt  EmptyDataException.kt  NotLoginException.kt  ServiceUnknownException.kt
lib_net/src/main/java/com/adair/net/model/: BaseModel.kt  NetResult.kt  Resource.kt  Result.kt  Status.kt
lib_net/src/test/java/com/adair/net/: ExampleUnitTest.kt
lib_style/: build.gradle
lib_style/src/androidTest/java/com/adair/style/: ExampleInstrumentedTest.kt
lib_style/src/main/: AndroidManifest.xml
lib_style/src/main/java/com/adair/style/: StyleExtends.kt
lib_style/src/main/res/values/: colors.xml  styles.xml
lib_style/src/test/java/com/adair/style/: ExampleUnitTest.kt
