// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //将此版本号引入放在包包内，buildScript包是优先执行
    apply from: "config.gradle"
    addRepositories(repositories)
    dependencies {
        classpath Plugins.androidBuildGradle
        classpath Plugins.kotlinGradlePlugin
    }
}

allprojects {
    addRepositories(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
