//共通的依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.Deps.junit
    androidTestImplementation rootProject.ext.Deps.junitTest
    androidTestImplementation rootProject.ext.Deps.espressoCore

    implementation rootProject.ext.Deps.kotlinStdlibJdk
    implementation rootProject.ext.Deps.androidxAppcompat
    implementation rootProject.ext.Deps.androidxCoreKtx
    implementation rootProject.ext.Deps.androidxConstraintLayout
    implementation rootProject.ext.Deps.kotlinCoroutines
    implementation rootProject.ext.Deps.viewModelKtx
    implementation rootProject.ext.Deps.liveDataKtx
    implementation rootProject.ext.Deps.ifecycleCommonJava8
}