ext {

    addRepositories = this.&addRepositories

    //Android 版本信息
    AndroidVersions = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]


    //第三方依赖版本号
    Versions = [
            gradleVersion  : "4.0.0",
            kotlinVersion  : "1.3.72",

            retrofitVersion: "2.9.0",
            okHttpVersion  : "4.7.2",
    ]

    //插件依赖
    Plugins = [
            androidBuildGradle: "com.android.tools.build:gradle:${Versions.gradleVersion}",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlinVersion}"
    ]

    //依赖路径
    Deps = [
            //默认依赖项
            kotlinStdlibJdk         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Versions.kotlinVersion}",
            androidxAppcompat       : "androidx.appcompat:appcompat:1.1.0",
            androidxCoreKtx         : "androidx.core:core-ktx:1.3.0",
            androidxConstraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            junit                   : "junit:junit:4.13",
            junitTest               : "androidx.test.ext:junit:1.1.1",
            espressoCore            : "androidx.test.espresso:espresso-core:3.2.0",

            //第三方依赖
            retrofit                : "com.squareup.retrofit2:retrofit:${Versions.retrofitVersion}",
            retrofit_gson           : "com.squareup.retrofit2:converter-gson:${Versions.retrofitVersion}",
            okHttp                  : "com.squareup.okhttp3:okhttp:${Versions.okHttpVersion}",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${Versions.okHttpVersion}",
            gson                    : "com.google.code.gson:gson:2.8.6"
    ]


}

static def addRepositories(RepositoryHandler handler) {
    addStandardRepos(handler)
}

static def addStandardRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

static def addAliYunRepos(RepositoryHandler handler) {
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
}