apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../common.gradle"
android {
    compileSdkVersion rootProject.ext.AndroidVersions.compileSdkVersion
    buildToolsVersion rootProject.ext.AndroidVersions.buildToolsVersion

    defaultConfig {
        applicationId "com.adair.wanandroid"
        minSdkVersion rootProject.ext.AndroidVersions.minSdkVersion
        targetSdkVersion rootProject.ext.AndroidVersions.targetSdkVersion
        versionCode rootProject.ext.AndroidVersions.versionCode
        versionName rootProject.ext.AndroidVersions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':lib_net')
    implementation project(path: ':lib_glide')

    implementation(rootProject.ext.Deps.navigationKtx)
    implementation(rootProject.ext.Deps.navigationUiKtx)
    implementation(rootProject.ext.Deps.material)

    implementation(rootProject.ext.Deps.koinAndroid)
    implementation(rootProject.ext.Deps.koinAndroidxScope)
    implementation(rootProject.ext.Deps.koinAndroidxViewModel)
    implementation(rootProject.ext.Deps.koinAndroidxFragment)
    implementation(rootProject.ext.Deps.koinAndroidxExt)

    implementation(rootProject.ext.Deps.logger)
}
