apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../common.gradle"
android {
    compileSdkVersion rootProject.ext.AndroidVersions.compileSdkVersion
    buildToolsVersion rootProject.ext.AndroidVersions.buildToolsVersion

    defaultConfig {
        applicationId "com.adair.wanandroid"
        minSdkVersion rootProject.ext.AndroidVersions.minSdkVersion
        targetSdkVersion rootProject.ext.AndroidVersions.targetSdkVersion
        versionCode rootProject.ext.AndroidVersions.versionCode
        versionName rootProject.ext.AndroidVersions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

}
