apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../common.gradle"
android {
    compileSdkVersion rootProject.ext.AndroidVersions.compileSdkVersion
    buildToolsVersion rootProject.ext.AndroidVersions.buildToolsVersion

    defaultConfig {
        applicationId "com.adair.wanandroid"
        minSdkVersion rootProject.ext.AndroidVersions.minSdkVersion
        targetSdkVersion rootProject.ext.AndroidVersions.targetSdkVersion
        versionCode rootProject.ext.AndroidVersions.versionCode
        versionName rootProject.ext.AndroidVersions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':lib_net')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ':lib_style')
    implementation project(path: ':lib_glide')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation(rootProject.ext.Deps.navigationKtx)
    implementation(rootProject.ext.Deps.navigationUiKtx)
    implementation(rootProject.ext.Deps.material)

}
