apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../common.gradle"
android {
    compileSdkVersion rootProject.ext.AndroidVersions.compileSdkVersion
    buildToolsVersion rootProject.ext.AndroidVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.AndroidVersions.minSdkVersion
        targetSdkVersion rootProject.ext.AndroidVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation(Libs.gson)
//    implementation(Libs.okHttp)
//    implementation(Libs.okHttp_logging_interceptor)
//    implementation(Libs.retrofit) {
//        exclude group: 'com.squareup.okhttp3'
//    }
//    implementation(Libs.retrofit_gson) {
//        exclude group: 'com.squareup.retrofit2'
//        exclude group: 'com.google.code.gson'
//    }
}
