apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../common.gradle"

android {
    compileSdkVersion rootProject.ext.AndroidVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.AndroidVersions.minSdkVersion
        targetSdkVersion rootProject.ext.AndroidVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api rootProject.ext.Deps.glide
    kapt rootProject.ext.Deps.glideCompiler
    //不依赖其他项,okHttp使用lib_net模块中定义的版本，保持版本一致性
    api(rootProject.ext.Deps.glideOkhttp3Integration) {
        transitive = false
    }
}